<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-Hf-sut">
                                <rect key="frame" x="172" y="336" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="COH-q6-Ype" kind="show" id="4fT-uw-fWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YcM-Au-qKt">
            <objects>
                <viewController id="PXW-VB-gdR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWt-58-bEE"/>
                        <viewControllerLayoutGuide type="bottom" id="xo7-RC-8vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTU-NG-UEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-2Y-dvu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="heg-Cf-kmR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heg-Cf-kmR" id="mT8-uN-eCU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Em4-2Y-dvu" secondAttribute="trailing" id="M2t-Mt-x1K"/>
                            <constraint firstItem="Em4-2Y-dvu" firstAttribute="top" secondItem="UWt-58-bEE" secondAttribute="bottom" id="UvJ-1c-GzE"/>
                            <constraint firstItem="Em4-2Y-dvu" firstAttribute="leading" secondItem="jTU-NG-UEX" secondAttribute="leading" id="VuR-lJ-fe4"/>
                            <constraint firstItem="xo7-RC-8vS" firstAttribute="top" secondItem="Em4-2Y-dvu" secondAttribute="bottom" id="siS-sd-5MN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7K-cw-VzQ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="uGh-lp-zn1" id="aP6-A9-bkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEv-bF-tQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uGh-lp-zn1">
                    <connections>
                        <outlet property="delegate" destination="PXW-VB-gdR" id="3hQ-c5-SVd"/>
                        <outlet property="searchContentsController" destination="PXW-VB-gdR" id="0uM-ko-rxV"/>
                        <outlet property="searchResultsDataSource" destination="PXW-VB-gdR" id="AOY-52-ZXt"/>
                        <outlet property="searchResultsDelegate" destination="PXW-VB-gdR" id="dmI-J2-RBe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1879" y="493"/>
        </scene>
        <!--Meesage-->
        <scene sceneID="Uoe-Lw-lhw">
            <objects>
                <navigationController id="ydc-Tt-3k5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meesage" image="message" selectedImage="message" id="qgY-LM-FOo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cl0-QW-Ukw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDM-l3-vOS" kind="relationship" relationship="rootViewController" id="FPR-MJ-kmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpY-Ua-iv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1158"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gCx-6F-QPC">
            <objects>
                <tableViewController id="vDM-l3-vOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYf-2n-K68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="ou9-lm-OoN">
                                <rect key="frame" x="0.0" y="28" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ou9-lm-OoN" id="9qD-Hf-0ed">
                                    <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="oCS-hS-SSO">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCS-hS-SSO" id="HYT-Ug-2dj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-Wp-0oT">
                                            <rect key="frame" x="8" y="16" width="52" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-EM-lca">
                                            <rect key="frame" x="88" y="35" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDM-l3-vOS" id="TOL-9B-WEi"/>
                            <outlet property="delegate" destination="vDM-l3-vOS" id="hTQ-0c-rte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iIa-zp-Zyd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6W-3s-NMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="1156.3718140929536"/>
        </scene>
        <!--Upload-->
        <scene sceneID="95T-1y-7Yc">
            <objects>
                <navigationController id="ofo-7H-CeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" selectedImage="upload" id="T50-qg-dhF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKd-49-mB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DkS-FR-8kS" kind="relationship" relationship="rootViewController" id="KN1-GQ-BdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWq-Q9-XjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1518"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xRR-S1-3ds">
            <objects>
                <tableViewController id="DkS-FR-8kS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ua-8e-e6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DiF-vU-IUo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiF-vU-IUo" id="Qej-Cb-Dm2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkS-FR-8kS" id="5qP-1g-e9Y"/>
                            <outlet property="delegate" destination="DkS-FR-8kS" id="BAg-5z-SgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dua-HW-Hru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLH-Sc-Xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-1523"/>
        </scene>
        <!--Account-->
        <scene sceneID="bWY-CE-PRh">
            <objects>
                <navigationController title="Account" id="KLx-YY-E58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="profile" selectedImage="profile" id="Lqt-tq-efX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMu-iU-UDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5l-cL-ZS3" kind="relationship" relationship="rootViewController" id="ZVh-2u-7fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQq-81-a2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpo-ke-Ef2">
            <objects>
                <viewController id="Fxk-cB-ELY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMP-8P-eYg"/>
                        <viewControllerLayoutGuide type="bottom" id="KVa-TB-UnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVi-Sy-hjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-3S-54z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hrN-Yn-4bH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrN-Yn-4bH" id="grb-qI-jee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SxZ-3S-54z" secondAttribute="trailing" id="6Mq-jY-DdA"/>
                            <constraint firstItem="SxZ-3S-54z" firstAttribute="leading" secondItem="gVi-Sy-hjG" secondAttribute="leading" id="9Ea-SW-3Fb"/>
                            <constraint firstItem="SxZ-3S-54z" firstAttribute="top" secondItem="nMP-8P-eYg" secondAttribute="bottom" id="PQo-NK-07b"/>
                            <constraint firstItem="KVa-TB-UnC" firstAttribute="top" secondItem="SxZ-3S-54z" secondAttribute="bottom" id="vgz-fr-Cb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuS-RC-1Fe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgW-i1-XnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oC7-JI-g9B">
            <objects>
                <tableViewController id="h5l-cL-ZS3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qt-h9-MSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tBc-wL-z8l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBc-wL-z8l" id="qok-Mh-YzD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5l-cL-ZS3" id="dpJ-1j-is0"/>
                            <outlet property="delegate" destination="h5l-cL-ZS3" id="1eh-47-bO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pgZ-w0-aEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-y5-kMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mn9-at-UuX">
            <objects>
                <tabBarController id="COH-q6-Ype" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qLl-ku-dfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ii1-vW-DL6" kind="relationship" relationship="viewControllers" id="Gmb-Po-k8Q"/>
                        <segue destination="HIT-hh-ssY" kind="relationship" relationship="viewControllers" id="JWq-Gl-3vz"/>
                        <segue destination="KLx-YY-E58" kind="relationship" relationship="viewControllers" id="hjY-U6-0c8"/>
                        <segue destination="ydc-Tt-3k5" kind="relationship" relationship="viewControllers" id="mHr-CB-ARg"/>
                        <segue destination="ofo-7H-CeO" kind="relationship" relationship="viewControllers" id="eIa-3T-kL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEK-0f-12B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="153"/>
        </scene>
        <!--Home-->
        <scene sceneID="GPt-5i-P2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ii1-vW-DL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="gDy-8K-QfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpz-gu-Fer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxk-cB-ELY" kind="relationship" relationship="rootViewController" id="HKy-dM-AtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THo-K0-d7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-161.46926536731635"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="wXY-u5-yiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIT-hh-ssY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="basket" selectedImage="basket" id="Tlp-RC-1eJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwL-fC-OnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXW-VB-gdR" kind="relationship" relationship="rootViewController" id="Jrw-jZ-MV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3k-8v-sKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="24" height="24"/>
        <image name="basket" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="message" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="upload" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.41652916239999999" green="0.49447601009999997" blue="0.3201668413" alpha="1" colorSpace="calibratedRGB"/>
</document>
